<IfModule mod_headers.c>
    Header unset Link
    Header add Link '</wp-content/cache/minify/1967a.js>; rel=preload; as=script'
    Header add Link '</wp-content/cache/minify/8c6ef.js>; rel=preload; as=script'
    Header add Link '</wp-content/cache/minify/dba19.css>; rel=preload; as=style'
</IfModule>
